@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2 ;
    --boton-padding: 20px 40px;
    scroll-behavior: smooth;
}


body{
   
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../Images/Banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
 display:flex;
 justify-content:flex-end;
 height:70px;
 align-items: center;
 font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
}

.nav__items--footer{
    padding: 10px;
}

.hero_container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color:#fff;
}

.hero_texts{
   width: 80%;
   margin-bottom: 50px; 
}

.hero__title{
    font-size: 3.2rem
   }

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;


}

.hero__wav{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100px;
}

/* Sobre mi */

.presentation{
    padding-top:0;
    text-align:center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;/*perspectiva de arriba, arregla foto*/
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__image{
    text-align:center;
}

.about__image--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300,
}

/*proyectos*/

.proyect{
    background:#f2f2f2;
}

.projects__grid{
    display: grid;
    height: 750px;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects_img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid-area: img1;
} /*pseudo clase de filtro */

.projects__item:nth-of-type(2){
    grid-area: img2;
} 

.projects__item:nth-of-type(3){
    grid-area: img3;
} 

.projects__item:nth-of-type(4){
    grid-area: img4;
} 

.projects__item:nth-of-type(5){
    grid-area: img5;
}

.projects__hover{
    position: absolute;/*para que se posicione en su padre*/
    background: #667eeac2;
    top:0;
    left:0;
    width:100%;
    height:100%;
    color:#fff;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content: center;
    transform: translatex(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;

}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* TIPS */
.Tips__grid{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;/*Espaciado entre columnas*/
}

.Tips__item{
    width: 100%;
    margin: 0 auto;
    background: #D97E7E;
    box-shadow: 0 8px 10px rgba(66,66,66, .5);/*X-Y-BLUR (los numeros corresponden en ese orden)*/
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.Tips__cursos{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.Tips__img{
    width: 20%;
    min-width: 100px;
    height:100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}


.tips__name{
    font-size:1.5rem;
    margin-bottom: 10px;
}

.Tips__verifications{
    color: #000000;
    font-weight: 700;
}

.tips_review{
    font-weight: 300px;
}

/*FOOTER*/

.footer{
    background: var(--color-primary);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    }

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;/*Espaciado entre columnas*/
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align:center;
}

.footer_icons{
    display: flex;
    justify-content: space-evenly; /*Separacion entre iconos*/
}

.footer__container-icons{
    display: inline-block;/*Estan en linea y esto permite modificarlos*/
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

 .footer__icons{
    color:inherit;
    font-size: 30px;
    text-decoration: none;

}

.fa-brands.footer__icons{  /*los iconos tienen la clase fa-brands y footer_icon*/
 line-height: 60px;
}

/*Responsive Design*/

@media screen and (max-width: 800px){
    :root{
        --boton-pading: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items--cta{
        border: none;
    }
    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }
   
    .nav__items--footer{
        border:none;
    }

    .hero_texts{
        width:100%;
        margin-bottom: 80px;
    }

    .hero__title{
        font-size: 2.5rem;

    }

    .hero__subtitle{
        font-size: 1.5rem;
    }

    /*about*/

   .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about__image--left{
        text-align: center;
    }

    .about_texts:last-child{
        grid-row: 3/4;/*Se usa para que la clase ocupe las lineas de la 3 a la 4 en el grid*/
    }

    /*creaciones*/
    .projects__grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    /*tips*/

    .Tips__grid{
        grid-template-columns: 1fr;
        gap:30px
    }

    /*Footer*/
    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }

}

@media screen and (max-width: 500px){

    :root{
        --boton-pading: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap:wrap;
        justify-content:space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding:0 10px;
        border:0;
    }

    .hero_texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    /*about*/

    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }

    /*Mis creaciones*/

    .projects__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);/*mismo tama√±o de imagenes para definir las filas*/
        grid-auto-rows: 250px;/*para cuando haya filas implicitas*/
        gap: 10px;
    }

    /*Tips*/

    .Tips__item{
        padding: 30px 15px;
    }

    .Tips__cursos{
        flex-direction: column;

    }

    .tips__text{
        text-align: center;
    }

    .Tips__img{
        margin-bottom: 20px;
    }
}

